{
  "name": "Travel website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "prettier": "^3.3.1",
    "vite": "^5.1.6"
  }
}
